<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Untitled</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body,
        html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 700 700" width="700" height="700" opacity="1"><defs><linearGradient gradientTransform="rotate(150, 0.5, 0.5)" x1="50%" y1="0%" x2="50%" y2="100%" id="ffflux-gradient"><stop stop-color="hsl(218, 56%, 72%)" stop-opacity="1" offset="0%"></stop><stop stop-color="hsl(227, 100%, 50%)" stop-opacity="1" offset="100%"></stop></linearGradient><filter id="ffflux-filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feTurbulence type="fractalNoise" baseFrequency="0.004 0.002" numOctaves="2" seed="2" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feGaussianBlur stdDeviation="27 0" x="0%" y="0%" width="100%" height="100%" in="turbulence" edgeMode="duplicate" result="blur"></feGaussianBlur><feBlend mode="color-dodge" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blur" result="blend"></feBlend></filter></defs><rect width="700" height="700" fill="url(%23ffflux-gradient)" filter="url(%23ffflux-filter)"></rect></svg>');
            background-size: cover;
            background-repeat: no-repeat;

            overflow: hidden;

        }

        header {
            color: #333;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            /* Light text color */
            margin-left: 20px;
        }

        .title-text {
            font-size: 30px;
            margin: 20px;
        }

        .content {
            padding: 20px;
        }

        /* --------------container starts here--------------- */
        .container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .side-container {
            display: flex;
            flex-direction: column;
            width: 30%;

        }

        .side-text {
            margin-left: 20px;
        }

        /* --------effect bar--------- */
        .effect-bar-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .cylinder-buttons {
            position: absolute;
            right: 0;
            bottom: 40px;
            /* Adjust as needed */
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .cylinder-button {
            width: 200px;
            height: 60px;
            border-radius: 30px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-right: 10px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: -150px;
            transition: transform 0.3s ease;
            overflow: hidden;
            margin-bottom: 15px;
            /* Constant gap between buttons */
            position: relative;
        }

        .cylinder-button:hover {
            transform: translateX(-100px);
        }

        .cylinder-button-circle {
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            left: 10px;
        }

        .cylinder-button-text {
            position: relative;
            left: 7px;
            font-size: 20px;

            cursor: pointer;
        }

        .cylinder-button-symbol {
            position: relative;
            font-size: 24px;
            font-weight: bold;
            left: -17px;
        }

        /* --------mid container + canv ----------------- */
        .mid-container {
            display: flex;
            width: 30%;
            height: 100vh;
            min-width: 500px;
            justify-content: center;
            align-items: flex-end;
            line-height: 0;
        }

        #bottom-blur {
            position: relative;
            background-color: rgba(49, 58, 128, 0.5);
            filter: blur(2px);
            height: 60px;
            width: 100%;
            bottom: 50px;
        }
        
        #bottom-border {
            position: relative;
            background-color: rgba(62, 70, 129, 0.5);
            filter: blur(0.1px);
            height: 2px;
            width: 100%;
            bottom: 110px;
        }
    </style>
</head>

<body>
        <div class="container">
            <div class="side-container">
                <b class="title-text">UNTITLED</b>
                <h2 class="side-text">This is some text on the left</h2>
            </div>
            <div class="mid-container">
                <div id="canv"></div>
            </div>
            <div class="side-container">
                <header>
                    <nav>
                        <a href="#">Projects</a>
                        <a href="#">About Me</a>
                        <a href="#">Button 3</a>
                    </nav>
                </header>
                <div class="cylinder-buttons">
                    <div class="cylinder-button" id="cyl-button-3">
                        <div class="cylinder-button-circle"></div>
                        <div class="cylinder-button-symbol">&lt;</div>
                        <div class="cylinder-button-text">Text</div>
                    </div>
                    <div class="cylinder-button" id="cyl-button-2">
                        <div class="cylinder-button-circle"></div>
                        <div class="cylinder-button-symbol">&lt;</div>
                        <div class="cylinder-button-text">FLOATING</div>
                    </div>
                    <div class="cylinder-button" id="cyl-button-1">
                        <div class="cylinder-button-circle"></div>
                        <div class="cylinder-button-symbol">&lt;</div>
                        <div class="cylinder-button-text">GRAVITY</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom-blur"></div>
        <div id="bottom-border"></div>
    </div>


    <!-- ##############################javascript starts here############################## -->
    <script src="matter.js"></script>
    <script>
        const canvasHeight = 1200;

        let engine = Matter.Engine.create({ gravity: { x: 0, y: 0 } });
        let world = engine.world;

        let render = Matter.Render.create({
            element: document.getElementById('canv'),
            engine: engine,
            options: {
                height: 1200,
                width: 2000,
                wireframes: false,
                background: 'transparent',
            }
        });

        function createGround(bitId) {
            return Matter.Bodies.rectangle(
                1500, canvasHeight,
                3000, 100,
                {
                    isStatic: true,
                    render: {
                        fillStyle: 'rgba(49, 58, 128, 0)',
                        strokeStyle: 'yellow',
                    },
                    collisionFilter: {
                        category: bitId,
                        mask: bitId,
                    },
                });
        }

        let ground = createGround(0x0001);
        let groundDefault = createGround(0x0002);

        const boxInfo = {
            h: 160,
            w: 210,
            gap: 50,
            netHeight: 160 + 50,
            num1: 7,
            num2: 7,
        };

        function createBoxes(info) {
            let boxes = [];
            const center = render.options.width / 2
            const col1posX = center - 130;
            const col2posX = center + 130;

            for (let i = 0; i < info.num1; i++) {
                let box = Matter.Bodies.rectangle(
                    col1posX,
                    info.netHeight * i,
                    info.w,
                    info.h,
                    {
                        chamfer: { radius: 25 },
                        dir: "UP",
                        friction: 0.8,
                        collisionFilter: {
                            category: 0x0001,
                            mask: 0x0001,
                        }
                    },
                );
                boxes.push(box)
            }

            for (let i = 0; i < info.num2; i++) {
                let box = Matter.Bodies.rectangle(
                    col2posX,
                    info.netHeight * i,
                    info.w,
                    info.h,
                    {
                        chamfer: { radius: 25 },
                        dir: "DOWN",
                        friction: 0.8,
                        collisionFilter: {
                            category: 0x0001,
                            mask: 0x0001,
                        }
                    }
                );
                boxes.push(box)
            }

            return boxes;
        }

        var objectsBoxes = createBoxes(boxInfo);

        Matter.World.add(world, objectsBoxes);
        Matter.World.add(world, groundDefault);
        Matter.Engine.run(engine);
        Matter.Render.run(render);

        //#####################effects start here###################

        var effects = {
            initEffect: true,
            gravityOn: false,
            jumpOn: false,
            floatingOn: false,
        }

        function initEffect(box) {
            let position = box.position;
            let angle = box.angle;

            if (box.dir == "UP") {
                position.y -= 0.01;

                if (position.y < -boxInfo.netHeight) {
                    Matter.Body.setPosition(box, {
                        x: position.x,
                        y: position.y + boxInfo.netHeight * boxInfo.num1
                    });
                }
            }
            if (box.dir == "DOWN") {
                position.y += 0.01;

                if (position.y > canvasHeight + boxInfo.netHeight) {
                    Matter.Body.setPosition(box, {
                        x: position.x,
                        y: position.y - boxInfo.netHeight * boxInfo.num2
                    });
                }
            }


        }


        //----------------gravity button----------------
        let cylButtonGravity = document.getElementById('cyl-button-1');
        cylButtonGravity.addEventListener('click', () => {
            if (effects.gravityOn == false) {
                //change button color
                cylButtonGravity.style.backgroundColor = 'green';
                cylButtonFloating.style.backgroundColor = '#ccc';

                //set engine gravity
                engine.gravity.y = 1;

                //enable effects
                effects.jumpOn = true;
                effects.gravityOn = true;
                effects.floatingOn = false;

                //add ground
                Matter.World.add(world, ground);
            }
        });


        //----------------floating button----------------
        let cylButtonFloating = document.getElementById('cyl-button-2');
        cylButtonFloating.addEventListener('click', () => {
            if (effects.floatingOn == false) {
                //change button color
                cylButtonFloating.style.backgroundColor = 'green';
                cylButtonGravity.style.backgroundColor = '#ccc';

                //set engine gravity
                engine.gravity.y = 0; //turn off gravity

                //enable effects
                effects.floatingOn = true;
                effects.jumpOn = true;
                effects.gravityOn = false;
            }
        });

        function controlFloating(box) {
            let position = box.position;

            Matter.Body.setPosition(box, {
                x: position.x,
                y: position.y - 0.01,
            });
        }

        //--------------------------OVERALL EFFECT CONTROL + MOVEMENT--------------------------------
        function controlBoxMovement() {
            for (let box of objectsBoxes) {

                if (effects.initEffect) {
                    initEffect(box);
                }
                else if (effects.floatingOn) {
                    controlFloating(box);
                }

                if (effects.jumpOn) {
                    let randVelo = Math.random() * 4 - 2;
                    let randAng = (Math.random() * 0.02) - 0.01;
                    Matter.Body.setVelocity(box, { x: box.velocity.x + randVelo, y: box.velocity.y - 2 + randVelo });
                    Matter.Body.setAngularVelocity(box, randAng);
                    effects.initEffect = false;
                }

            }
            if (effects.jumpOn) {
                effects.jumpOn = false;
            }
        }

        function updateOverlay() {
            controlBoxMovement();

            requestAnimationFrame(updateOverlay);
        }

        updateOverlay();




    </script>
</body>

</html>